<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsh-Sd-OKF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" userLabel="RestaurantViewController" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-ws-9sX">
                                <rect key="frame" x="0.0" y="112" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="208" id="FJw-lD-mD1" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJw-lD-mD1" id="EtD-G4-idW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-An-by2">
                                                    <rect key="frame" x="10" y="10" width="394" height="188"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-Wm-UdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="188"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-qX-opn" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="37.5"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-bS-tLv" userLabel="categoryLabel">
                                                                    <rect key="frame" x="0.0" y="50.5" width="187" height="37"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etS-i8-giZ">
                                                                    <rect key="frame" x="0.0" y="100.5" width="187" height="37.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-Zw-mGo" userLabel="Stars Image">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="37.5"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-Eb-SPU" userLabel="Reviews Label">
                                                                            <rect key="frame" x="98.5" y="0.0" width="88.5" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-yT-wMR" userLabel="Phone Label">
                                                                    <rect key="frame" x="0.0" y="151" width="187" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-tj-xD4" userLabel="Restaurant Image">
                                                            <rect key="frame" x="207" y="0.0" width="187" height="188"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="156" id="Dzh-T8-3b7"/>
                                                                <constraint firstAttribute="height" constant="156" id="yjf-EJ-jZf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VrT-An-by2" secondAttribute="trailing" constant="10" id="7zm-h0-yVA"/>
                                                <constraint firstAttribute="bottom" secondItem="VrT-An-by2" secondAttribute="bottom" constant="10" id="PjX-wO-wgm"/>
                                                <constraint firstItem="VrT-An-by2" firstAttribute="leading" secondItem="EtD-G4-idW" secondAttribute="leading" constant="10" id="ea5-mv-2cn"/>
                                                <constraint firstItem="VrT-An-by2" firstAttribute="top" secondItem="EtD-G4-idW" secondAttribute="top" constant="10" id="iWY-s0-HcN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryLabel" destination="PAm-bS-tLv" id="Cux-LN-h9C"/>
                                            <outlet property="nameLabel" destination="Alf-qX-opn" id="Toe-N4-HAB"/>
                                            <outlet property="phoneLabel" destination="Cdc-yT-wMR" id="tx3-wL-l6h"/>
                                            <outlet property="restaurantImage" destination="Yy5-tj-xD4" id="9BC-zR-KH7"/>
                                            <outlet property="reviewsLabel" destination="xlj-Eb-SPU" id="tFb-gk-z5b"/>
                                            <outlet property="starsImage" destination="nAu-Zw-mGo" id="ZiY-8s-hrj"/>
                                            <segue destination="9GH-ik-aEc" kind="show" id="HWX-th-Vgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-w3-wfh">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmv-w3-wfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yL-un-cCo"/>
                            <constraint firstItem="gmv-w3-wfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ZQ-OW-WUw"/>
                            <constraint firstItem="TE5-ws-9sX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvL-1d-QBI"/>
                            <constraint firstItem="gmv-w3-wfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QsJ-LC-lig"/>
                            <constraint firstItem="TE5-ws-9sX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="naZ-xF-2uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TE5-ws-9sX" secondAttribute="bottom" id="wQN-iT-h0b"/>
                            <constraint firstItem="TE5-ws-9sX" firstAttribute="top" secondItem="gmv-w3-wfh" secondAttribute="bottom" id="y7a-lW-br0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="yVt-Y0-lav"/>
                    <connections>
                        <outlet property="searchBar" destination="gmv-w3-wfh" id="ulL-g2-Vig"/>
                        <outlet property="tableView" destination="TE5-ws-9sX" id="t8d-7p-bGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-455"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="p8G-Im-cVx">
            <objects>
                <viewController id="9GH-ik-aEc" customClass="RestaurantDetailViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYI-h6-naQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-Hm-8Lm" userLabel="Header Image">
                                <rect key="frame" x="0.0" y="56" width="414" height="168.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-mk-KrB">
                                <rect key="frame" x="16" y="115.5" width="382" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-iS-7Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-KW-daO">
                                        <rect key="frame" x="0.0" y="53" width="250" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-GB-cXw" userLabel="Star Image">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2XW-xi-kE1"/>
                                                    <constraint firstAttribute="height" constant="40" id="jFu-OF-K8x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-NI-MoA">
                                                <rect key="frame" x="188" y="5.5" width="62" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-HL-kfh">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="534.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayN-sh-FSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOw-mk-KrB" firstAttribute="leading" secondItem="ayN-sh-FSR" secondAttribute="leading" constant="16" id="7wg-9q-Isg"/>
                            <constraint firstItem="rKP-HL-kfh" firstAttribute="leading" secondItem="ayN-sh-FSR" secondAttribute="leading" id="GWg-sw-OwF"/>
                            <constraint firstItem="rKP-HL-kfh" firstAttribute="bottom" secondItem="ayN-sh-FSR" secondAttribute="bottom" id="Gao-75-q1e"/>
                            <constraint firstItem="Lrf-Hm-8Lm" firstAttribute="leading" secondItem="ayN-sh-FSR" secondAttribute="leading" id="Lg6-ae-5Qg"/>
                            <constraint firstItem="Lrf-Hm-8Lm" firstAttribute="trailing" secondItem="ayN-sh-FSR" secondAttribute="trailing" id="MtW-6H-WAQ"/>
                            <constraint firstItem="ayN-sh-FSR" firstAttribute="trailing" secondItem="uOw-mk-KrB" secondAttribute="trailing" constant="16" id="ayk-rG-Gsq"/>
                            <constraint firstItem="rKP-HL-kfh" firstAttribute="top" secondItem="Lrf-Hm-8Lm" secondAttribute="bottom" id="bNe-7N-r6D"/>
                            <constraint firstItem="Lrf-Hm-8Lm" firstAttribute="width" secondItem="bYI-h6-naQ" secondAttribute="width" id="csf-Bf-z6v"/>
                            <constraint firstItem="Lrf-Hm-8Lm" firstAttribute="top" secondItem="ayN-sh-FSR" secondAttribute="top" id="eEC-pq-0OU"/>
                            <constraint firstItem="Lrf-Hm-8Lm" firstAttribute="height" secondItem="bYI-h6-naQ" secondAttribute="height" multiplier="0.2" id="lOx-Jk-RHt"/>
                            <constraint firstItem="rKP-HL-kfh" firstAttribute="trailing" secondItem="ayN-sh-FSR" secondAttribute="trailing" id="lrh-Pn-2Ea"/>
                            <constraint firstItem="uOw-mk-KrB" firstAttribute="bottom" secondItem="Lrf-Hm-8Lm" secondAttribute="bottom" constant="-16" id="oam-yR-haF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOn-IY-pan"/>
                    <connections>
                        <outlet property="headerImage" destination="Lrf-Hm-8Lm" id="XSw-0u-EJd"/>
                        <outlet property="mapView" destination="rKP-HL-kfh" id="AgF-QG-GWo"/>
                        <outlet property="nameLabel" destination="J2O-iS-7Wi" id="SBb-IV-YIV"/>
                        <outlet property="reviewsLabel" destination="FXs-NI-MoA" id="wuT-QM-dAq"/>
                        <outlet property="starImage" destination="EIw-GB-cXw" id="VOZ-Z8-yEv"/>
                        <segue destination="W9A-Q9-81W" kind="show" identifier="toPostImageVC" id="hQ7-Hc-6Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-Tz-ZRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-442.63392857142856"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="gMj-Nd-YEO">
            <objects>
                <viewController id="W9A-Q9-81W" customClass="PostImageViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyY-QD-vv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-kD-pOZ">
                                <rect key="frame" x="87" y="109" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ngw-ni-Gb9"/>
                                    <constraint firstAttribute="width" constant="240" id="ple-eD-IW2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f53-EG-tB6">
                                <rect key="frame" x="101" y="375" width="212" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Finish Posting Image">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="on:" destination="W9A-Q9-81W" eventType="touchUpInside" id="9Dy-S7-OW6"/>
                                    <action selector="onFinishPosting:" destination="W9A-Q9-81W" eventType="touchUpInside" id="E2X-Oq-6bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd8-pc-w5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f53-EG-tB6" firstAttribute="leading" secondItem="Dd8-pc-w5U" secondAttribute="leading" constant="8" id="IMo-sF-bEn"/>
                            <constraint firstItem="uCb-kD-pOZ" firstAttribute="leading" secondItem="Dd8-pc-w5U" secondAttribute="leading" constant="87" id="XDQ-ss-uBf"/>
                            <constraint firstItem="f53-EG-tB6" firstAttribute="top" secondItem="uCb-kD-pOZ" secondAttribute="bottom" constant="43" id="hnA-00-ymR"/>
                            <constraint firstItem="uCb-kD-pOZ" firstAttribute="top" secondItem="Dd8-pc-w5U" secondAttribute="top" constant="53" id="kiW-Z0-9no"/>
                            <constraint firstItem="Dd8-pc-w5U" firstAttribute="trailing" secondItem="uCb-kD-pOZ" secondAttribute="trailing" constant="87" id="y5P-rn-0nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1W-nS-eBy"/>
                    <connections>
                        <outlet property="onFinishPosting" destination="f53-EG-tB6" id="cOL-CU-SYl"/>
                        <outlet property="selectedImageView" destination="uCb-kD-pOZ" id="Q5d-bG-wpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5G-xq-Ulj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-425"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Xnu-cg-EB2">
            <objects>
                <viewController storyboardIdentifier="Login" id="Tsh-Sd-OKF" userLabel="LoginViewController" customClass="LoginViewController" customModule="Yelpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kB-RM-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x36-Ei-ZEP">
                                <rect key="frame" x="36" y="291" width="342" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelpy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-DC-caN">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-KL-ZHy" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="49" width="342" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akj-JL-jin">
                                        <rect key="frame" x="0.0" y="80" width="342" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sTI-z9-NUz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-UA-hkY" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="89" width="342" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-1B-phA">
                                        <rect key="frame" x="0.0" y="119" width="342" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vfU-20-s8D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-kv-LSI">
                                        <rect key="frame" x="0.0" y="128" width="342" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-M9-cac">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="Tsh-Sd-OKF" eventType="touchUpInside" id="6mH-EY-OmP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itt-9q-27c">
                                                <rect key="frame" x="175" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="Tsh-Sd-OKF" eventType="touchUpInside" id="xFM-vW-xCR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itt-9q-27c" firstAttribute="width" secondItem="c0y-M9-cac" secondAttribute="width" id="6FP-u2-RIe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y9S-UA-hkY" firstAttribute="centerX" secondItem="x36-Ei-ZEP" secondAttribute="centerX" id="0vS-zr-ddz"/>
                                    <constraint firstItem="akj-JL-jin" firstAttribute="centerX" secondItem="x36-Ei-ZEP" secondAttribute="centerX" id="4bq-o0-EHn"/>
                                    <constraint firstItem="Yg3-KL-ZHy" firstAttribute="centerX" secondItem="x36-Ei-ZEP" secondAttribute="centerX" id="9yN-KU-W9J"/>
                                    <constraint firstItem="WEe-DC-caN" firstAttribute="centerX" secondItem="x36-Ei-ZEP" secondAttribute="centerX" id="fvV-F8-wXb"/>
                                    <constraint firstItem="Wqu-1B-phA" firstAttribute="centerX" secondItem="x36-Ei-ZEP" secondAttribute="centerX" id="hhW-UF-ltM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgH-zU-rBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x36-Ei-ZEP" firstAttribute="leading" secondItem="XgH-zU-rBV" secondAttribute="leading" constant="36" id="XM8-hO-XKg"/>
                            <constraint firstItem="XgH-zU-rBV" firstAttribute="trailing" secondItem="x36-Ei-ZEP" secondAttribute="trailing" constant="36" id="ZkE-Jb-hJa"/>
                            <constraint firstItem="x36-Ei-ZEP" firstAttribute="bottom" secondItem="XgH-zU-rBV" secondAttribute="centerY" id="bmU-Jo-Kcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="y9S-UA-hkY" id="wFi-Oe-zcr"/>
                        <outlet property="usernameTextField" destination="Yg3-KL-ZHy" id="d6e-Jt-9jj"/>
                        <segue destination="puE-ug-hFY" kind="presentation" identifier="Authenticated" id="EJk-55-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLF-g7-2jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OC6-N7-nSx">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="puE-ug-hFY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6k-0O-3c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvs-er-BYv" kind="relationship" relationship="viewControllers" id="jbu-pv-g6b"/>
                        <segue destination="9b4-gO-tUL" kind="relationship" relationship="viewControllers" id="4UK-2X-0eS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdO-e3-jun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-319"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Aet-0s-10O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvs-er-BYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="house" catalog="system" selectedImage="house" id="q9S-XG-Gm3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngM-mK-JvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Dj-Ux-Ebu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmQ-Nt-AYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-455"/>
        </scene>
        <!--Yelpy Chat-->
        <scene sceneID="01P-FU-pS7">
            <objects>
                <viewController title="Yelpy Chat" id="Qqc-dm-ywM" customClass="ChatViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7W-sh-pyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-hh-MY7">
                                <rect key="frame" x="16" y="72" width="382" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-mM-EiJ" userLabel="Message Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="message:" destination="fz3-xU-eZb" eventType="editingDidEnd" id="MiM-uL-FHc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-yM-cVc">
                                        <rect key="frame" x="309" y="0.0" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ir6-Ap-pHU"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="Qqc-dm-ywM" eventType="touchUpInside" id="v0I-5O-eEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggg-yM-cVc" firstAttribute="width" secondItem="Ohg-mM-EiJ" secondAttribute="width" multiplier="1/4" id="KPb-RK-FBQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-rI-cMZ">
                                <rect key="frame" x="0.0" y="118" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="166" id="Q8a-HD-KqZ" userLabel="ChatCell" customClass="ChatCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8a-HD-KqZ" id="EBs-JP-XIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-J8-zE7" userLabel="Username Label">
                                                    <rect key="frame" x="16" y="8" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-aD-edP" userLabel="Message Label">
                                                    <rect key="frame" x="16" y="33" width="414" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEr-aD-edP" firstAttribute="leading" secondItem="EBs-JP-XIz" secondAttribute="leading" constant="16" id="4ec-6K-PYG"/>
                                                <constraint firstItem="AEr-aD-edP" firstAttribute="top" secondItem="sk3-J8-zE7" secondAttribute="bottom" constant="8" id="Hy2-qK-dOJ"/>
                                                <constraint firstItem="sk3-J8-zE7" firstAttribute="top" secondItem="EBs-JP-XIz" secondAttribute="top" constant="8" id="dbH-Qq-6Cd"/>
                                                <constraint firstAttribute="trailing" secondItem="sk3-J8-zE7" secondAttribute="trailing" constant="16" id="hf5-ij-rYL"/>
                                                <constraint firstItem="sk3-J8-zE7" firstAttribute="leading" secondItem="EBs-JP-XIz" secondAttribute="leading" constant="16" id="itO-So-QgE"/>
                                                <constraint firstAttribute="trailing" secondItem="AEr-aD-edP" secondAttribute="trailing" constant="-16" id="o4N-J9-Zjt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AEr-aD-edP" secondAttribute="bottom" constant="8" id="ybY-9c-UWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="AEr-aD-edP" id="YDf-dq-xnG"/>
                                            <outlet property="usernameLabel" destination="sk3-J8-zE7" id="ijT-0y-UKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XK9-DP-KFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XK9-DP-KFp" firstAttribute="trailing" secondItem="xAp-hh-MY7" secondAttribute="trailing" constant="16" id="Fcb-r0-FHS"/>
                            <constraint firstItem="bIX-rI-cMZ" firstAttribute="top" secondItem="xAp-hh-MY7" secondAttribute="bottom" constant="16" id="FvW-fe-gKw"/>
                            <constraint firstItem="XK9-DP-KFp" firstAttribute="bottom" secondItem="bIX-rI-cMZ" secondAttribute="bottom" id="Kuu-TD-z9M"/>
                            <constraint firstItem="xAp-hh-MY7" firstAttribute="top" secondItem="XK9-DP-KFp" secondAttribute="top" constant="16" id="QQ3-6p-sAW"/>
                            <constraint firstItem="bIX-rI-cMZ" firstAttribute="leading" secondItem="XK9-DP-KFp" secondAttribute="leading" id="deU-t7-lhe"/>
                            <constraint firstItem="xAp-hh-MY7" firstAttribute="leading" secondItem="XK9-DP-KFp" secondAttribute="leading" constant="16" id="nen-hw-GPD"/>
                            <constraint firstItem="XK9-DP-KFp" firstAttribute="trailing" secondItem="bIX-rI-cMZ" secondAttribute="trailing" id="phB-LP-x7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpy Chat" id="zS8-lY-1j6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a1s-a7-eQY">
                            <connections>
                                <action selector="onLogout:" destination="Qqc-dm-ywM" id="xQu-xv-j8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="Ohg-mM-EiJ" id="dNd-lo-Fhe"/>
                        <outlet property="tableView" destination="bIX-rI-cMZ" id="NxU-Gw-KVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSh-rC-7P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fz3-xU-eZb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="268.52678571428572"/>
        </scene>
        <!--Chat-->
        <scene sceneID="s4Y-iX-VV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b4-gO-tUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message" id="5Pb-Kz-fXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUg-S8-EfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqc-dm-ywM" kind="relationship" relationship="rootViewController" id="0mE-50-JYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEk-IU-wnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
